NODE_ENV=development
PORT=6000
DB_DIALECT=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=094493236.Fe
DB_NAME=AcademloMeals


SECRET_JWT_SEED=DmFtb3MgY29uIHRvZG8sIGJpZW4gaGVjaG8gcHJlc2EgZXNhIG1hbg
JWT_EXPIRE_IN=2h